VITE_API_KEY=AIzaSyA4yo6jCaeuM5pd-c_tZRAvx2eRcmjeRhA
VITE_AUTH_DOMAIN=sono-92775.firebaseapp.com
VITE_PROJECT_ID=sono-92775
VITE_STORAGE_BUCKET=sono-92775.firebasestorage.app
VITE_MESSAGING_SENDER_ID=200955180005
VITE_APP_ID=1:200955180005:web:7469c505d36f77b310b50c
VITE_MEASUREMENT_ID=G-9FNMLECQ5S